# Phovio

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/videos/phovio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videos/phovio/: App.java
app/src/main/java/com/videos/phovio/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PayoutAdapter.java  PortraitVideoAdapter.java  RandomUserAdapter.java  RecyclerViewMediaAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  StatusAdapter.java  SubscribeAdapter.java  Transactiondapter.java  UserAdapter.java
app/src/main/java/com/videos/phovio/Provider/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java  RewardedAdKeyStorage.java
app/src/main/java/com/videos/phovio/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/videos/phovio/config/: AdRequestHandle.java  Global.java
app/src/main/java/com/videos/phovio/model/: ApiResponse.java  ApiResponseSettings.java  ApiResponseValidation.java  ApiValue.java  Category.java  Comment.java  DataObj.java  Language.java  Payout.java  Slide.java  Status.java  StatusWhatsapp.java  Transaction.java  User.java
app/src/main/java/com/videos/phovio/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
app/src/main/java/com/videos/phovio/ui/Activities/: AllCategoryActivity.java  AllFullScreenCategoryActivity.java  AllFullScreenFollowActivity.java  AllFullScreenSearchActivity.java  AllFullScreenUserActivity.java  AllPortaitVideosActivity.java  CategoryActivity.java  EarningActivity.java  EditActivity.java  FullscreenActivity.java  GifActivity.java  ImageActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PayoutsActivity.java  PermissionActivity.java  PlayerActivity.java  PolicyActivity.java  QuoteActivity.java  RequestActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadQuoteActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java  WhatsAppActivity.java
app/src/main/java/com/videos/phovio/ui/diaolg/: RandomUserDialog.java
app/src/main/java/com/videos/phovio/ui/fragement/: AdsFragment.java  CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  (+4 more)
app/src/main/java/com/videos/phovio/utils/: ImageCompress.java  ShareUtils.java
app/src/main/res/drawable/: ic_rounded_corner.xml  ic_superlike_unselected.xml  ic_watch_video.xml  radiouswithcolor.xml
app/src/main/res/layout/: activity_all_category.xml  activity_all_full_screen_follow.xml  activity_category.xml  activity_downloads.xml  activity_earning.xml  activity_edit.xml  activity_gif.xml  activity_image.xml  activity_login.xml  activity_payouts.xml  activity_permission.xml  activity_player.xml  activity_quote.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_support.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_video.xml  activity_video.xml  activity_whats_app.xml  app_bar_main.xml  dialog_info.xml  dialog_phoneverification.xml  dialog_random_user.xml  dialog_rewardads.xml  dialog_rewardadtimer.xml  dialog_subscribe.xml  dialog_validation.xml  dialog_verify_otp.xml  exo_playback_control_view.xml  fb_native_ads_fragment.xml  fragment_categories.xml  fragment_home.xml  fragment_player.xml  fragment_popular.xml  fragment_search.xml  fragment_video.xml  (+12 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/videos/phovio/: ExampleUnitTest.java
(+3 files in other folders)
