<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_close_rate_gialog"
    android:layout_width="match_parent"
    android:background="#45000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textviewtimer"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:textSize="14dp"
                        android:text="Watch video and Earn points"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/gray_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/LinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_centerHorizontal="true"
                android:background="#ff7300"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/text_view_reward_ok"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>